.serv-card {
    position: relative;
    width: 250px;
    margin: 20px;
}

.member-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 3px 3px 7px var(--pri-box-shadow-color);
    padding: 2px 10px;
    background: var(--sec-bg-color);
    z-index: 10;
}

.member-card img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid transparent;
    box-shadow: 0 0 7px #1f2224;
    z-index: 10;
}

.member-card .options {
    position: absolute;
    top: -10px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.options button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    margin: 0 5px;
}

.options button.add {
    background: green;
}

.options button.edit {
    background: rgb(90, 90, 255);
}

.options button.modify {
    background: orange;
}

.options button.delete {
    background: red;
}

.card-header {
    height: 20px;
    text-align: center;
}

.card-header img {
    height: 60px;
    width: 60px;
    filter: drop-shadow(0px 3px 5px #1a1a1a)
}

.server-name {
    display: flex;
    height: 60px;
    width: 90%;
    text-align: center;
    align-items: center;
    margin: 0 auto;

}

.online,
.offline {
    position: absolute;
    top: 40px;
    left: 10px;

    height: 20px;
    width: 20px;

    border-radius: 50%;
    box-shadow: inset 0 0 5px 0 var(--pri-revert-color)
}

.online {
    background: lime;
}

.offline {
    background: red;
}

.card-content {
    background-color: var(--sec-bg-color);
    height: 400px;
    margin-top: 10px;
    padding-top: 100px;
    border-radius: 15px 15px 0 15px;
    box-shadow: 3px 3px 7px var(--pri-box-shadow-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.serv-card:before {
    content: ' ';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0;
    z-index: 1;
    opacity: .3;
    background: url('/public/media/img/svg/bg_servers.svg') no-repeat;
    background-position: bottom 65px left -30px;
    background-size: 60%;
    border-radius: 15px;
}

.card-content-element {
    margin: 0 auto;
    width: 80%;
    overflow-y: auto;
    display: none;
    opacity: 0;
    z-index: 50;
}

.card-content-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 50;
}

.card-content div:first-child {
    border-top: 3px solid var(--btn-bg-color);
    padding-top: 10px;
}

.active-content {
    display: block;
    opacity: 1;
}

.card-footer .active-tab {
    background: var(--btn-bg-color);
}

.connector {
    position: absolute;
    transform: translatex(-60%) translateY(5px);
    z-index: 10;
    cursor: pointer;
}

.connector img {
    height: 22px;
    width: 22px;
    filter: drop-shadow(0px 0px 3px var(--pri-revert-color))
}

.inline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.inline p,
.inline div {
    margin-top: 5px;
}

.inline p {
    flex: 1.5;
}

.inline .description {
    flex: 1;
}

.left,
.right {
    width: 50%
}

.description .left {
    margin: 0;
    border-radius: 5px 0 0 5px;
}

.card-content .right {
    background: var(--btn-bg-color);
    color: var(--brand-txt-color);
    border-radius: 0 5px 5px 0;
    /* box-shadow: inset 0 0 5px 0 var(--pri-revert-color) */
}

.card-footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    height: 50px;
    z-index: 10000;
}

.card-footer div {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--sec-bg-color);
    box-shadow: 0 0 5px 0 var(--pri-box-shadow-color);
    border-radius: 0 0 7px 7px;
    z-index: 10000;
}

.card-footer div:hover {
    background: var(--btn-bg-color);
    cursor: pointer;
    height: 40px;
    z-index: 100000;
}

.card-footer img {
    height: 25px;
    width: 25px;
}

.card-content .scrollable {
    border: none !important;
}

.member-card.guest:after,
.member-card.new:after,
.member-card.member:after,
.member-card.modo:after,
.member-card.admin:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .6;
    border-radius: 15px;
    padding: 0;
    background-repeat: no-repeat;
    z-index: 1;
}

.member-card.guest:after {
    background: url("/public/media/img/svg/fig_vert.svg") no-repeat;
    background-size: 260px;
    background-position-x: -135px;
    background-position-y: -80px;
}

.member-card.new:after {
    background: url("/public/media/img/svg/fig_bleu.svg") no-repeat;
    background-size: 240px;
    background-position-x: -135px;
    background-position-y: -120px;
}

.member-card.member:after {
    background: url("/public/media/img/svg/fig_violet.svg") no-repeat;
    background-size: 240px;
    background-position-x: -135px;
    background-position-y: -120px;
}

.member-card.modo:after {
    background: url("/public/media/img/svg/fig_orange.svg") no-repeat;
    background-size: 240px;
    background-position-x: -135px;
    background-position-y: -120px;
}

.member-card.admin:after {
    background: url("/public/media/img/svg/fig_rouge.svg") no-repeat;
    background-size: 240px;
    background-position-x: -135px;
    background-position-y: -120px;
}

.inactive {
    display: none;
}

.active {
    display: flex;
}

.user-infos {
    z-index: 10;
}